answer: 'moon'
pattern:
    row1:
        - 'tea'
        - 'leaves'
        - 'tea'
        - 'tea'
        - 'leaves'
        - 'leaves'
        - 'leaves'
        - 'tea'
        - 'tea'
    row2:
        - 'tea'
        - 'tea'
        - 'tea'
        - 'leaves'
        - 'tea'
        - 'leaves'
        - 'tea'
        - 'tea'
        - 'tea'
    row3:
        - 'tea'
        - 'tea'
        - 'leaves'
        - 'tea'
        - 'leaves'
        - 'tea'
        - 'tea'
        - 'tea'
        - 'tea'
    row4:
        - 'tea'
        - 'tea'
        - 'leaves'
        - 'leaves'
        - 'leaves'
        - 'tea'
        - 'leaves'
        - 'tea'
        - 'tea'
    row5:
        - 'tea'
        - 'tea'
        - 'tea'
        - 'leaves'
        - 'tea'
        - 'leaves'
        - 'tea'
        - 'tea'
        - 'tea'
    row6:
        - 'tea'
        - 'tea'
        - 'leaves'
        - 'tea'
        - 'leaves'
        - 'leaves'
        - 'leaves'
        - 'tea'
        - 'tea'